{
  "name": "twitterspace",
  "version": "1.0.0",
  "description": "twitterspace_dl module by Nekofoxball",
  "type": "module",
  "main": "twitterspace_dl.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^0.24.0",
    "follow-redirects": "^1.14.7"
  }
}
